// // Write.tsx
// import React, { useState } from 'react';
// import axios from 'axios';
// import { useStore, BucketList } from '../store';

// const Write: React.FC = () => {
//     const { bucketLists, setBucketLists } = useStore();
//     const [title, setTitle] = useState('');
//     const [description, setDescription] = useState('');

//     const today = new Date();
//     const year = today.getFullYear();
//     const month = today.getMonth() + 1;
//     const date = today.getDate();
//     const formattedDate = `${year}년 ${month}월 ${date}일`;
    

//   const handleSubmit = async (e: React.FormEvent) => {
//     e.preventDefault();
//     const newBucketList: BucketList = {
//       id: new Date().getTime().toString(),
//       state: false,
//       title: title,
//       description: description,
//       date: formattedDate,
//     };
//     const response = await axios.post('http://localhost:3333/data', newBucketList);
//     if (response.status === 200) {
//       const newBucketLists = [...bucketLists, response.data];
//       setBucketLists(newBucketLists);
//     }
//   };  
      

//   return (
//     <form onSubmit={handleSubmit}>
//       <input type="text" value={title} onChange={(e) => setTitle(e.target.value)} required />
//       <textarea value={description} onChange={(e) => setDescription(e.target.value)} required />
//       <button type="submit">Submit</button>
//     </form>
//   );
// };

// export default Write;
